# HGM

./: build.gradle  import-summary.txt
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/co/megachips/hybridgpsmonitor/: BroadcastCommand.java  BroadcastData.java  CombineByte.java  DataPacket.java  DeviceListActivity.java  DialogActivity.java  MainMenu.java  OpenStreetMapsEvent.java
app/src/main/java/co/megachips/hybridgpsmonitor/ble_service/: BleCommand.java  BleDataHandler.java  BleService.java
app/src/main/java/co/megachips/hybridgpsmonitor/fileexplorer/: FileInfo.java  FileInfoArrayAdapter.java  FileRW.java  FileSelectionActivity.java
app/src/main/java/co/megachips/hybridgpsmonitor/hybridgps/: GPS_converter.java  HybridGPS_Command.java  Network_converter.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main_menu.xml  alert.xml  custom_title_bar.xml  dr.xml  fw_version_dialog.xml  hybridgps.xml  hybridgps_dr_dialog.xml  hybridgps_gps_dialog.xml  hybridgps_output_dialog.xml  mainmenu_message_dialog.xml  mapmatching.xml  menu_item.xml  menu_item2.xml  menu_item3.xml  spi_flash_hybridgps.xml  spi_hybridgps_dialog.xml  stride_dialog.xml  title_bar.xml  toast_layout.xml  update_frizz_fw.xml
app/src/main/res/layout-land/: hybridgps.xml
app/src/main/res/menu/: main_menu.xml  main_menu_activity.xml  main_menu_hybrid_gps.xml  main_menu_mainmenu.xml  main_menu_map_matching.xml
app/src/main/res/values/: color.xml  dimens.xml  integers.xml  strings.xml  strings_license.xml  styles.xml
(+13 files in other folders)
