apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId 'co.megachips.hybridgpsmonitor'
        minSdkVersion 18
        targetSdkVersion 19
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    applicationVariants.all { variant ->
        if (variant.buildType.name.equals("release") || variant.buildType.name.equals("debug")) {
            variant.outputs.each { output ->
                if (output.outputFile != null && output.outputFile.name.endsWith('.apk')) {
                    def newName = "HybridGPSMonitor.apk"
                    output.outputFile = new File(output.outputFile.parent, newName)
                }
            }
        }
    }
    productFlavors {
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compile files('../libs/slf4j-android-1.6.1-RC1.jar')
    compile files('../libs/android-support-v4.jar')
    compile files('../libs/gson-2.5.jar')
    compile files('../libs/osmbonuspack_v5.1.jar')
    compile files('../libs/osmdroid-android-4.2.jar')
}
