<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#0090FF">
	<TextView
		android:id="@+id/title_left_text"
		android:paddingLeft="20.0px"
		android:layout_alignParentLeft="true"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:textSize="20sp"
		android:ellipsize="end"
		android:singleLine="true"
		style="?android:attr/windowTitleStyle"
		android:gravity="center_vertical" >
	</TextView>
	<TextView
		android:id="@+id/title_right_text"
		android:paddingRight="10.0px"
		android:layout_alignParentRight="true"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:textSize="18sp"
		android:ellipsize="end"
		android:singleLine="true"
		android:gravity="center_vertical" >
	</TextView>
</RelativeLayout>
