<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	>
	<TextView
		android:id="@+id/item3_text1"
		android:choiceMode="singleChoice"
		android:layout_weight="8"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="30.0px"
		android:textColor="#808080"
		android:textSize="@dimen/menu_item_size1"
		/>
	<TextView
		android:id="@+id/item3_text2"
		android:choiceMode="singleChoice"
		android:layout_weight="1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingRight="30.0px"
		android:textColor="#808080"
		android:textSize="@dimen/menu_item_size2"
		android:gravity="right|bottom"
		/>
</LinearLayout>
